---
src_file_path: /mnt/c/Users/lbena/OneDrive/Documents/GitHub-dev/ansible-lectures-decemberbatch/ansible/index.html
dest_file_path: /var/www/html/

# aws credentials config #
region: us-east-1
aws_secret_key: QV872fuilaSj7Vscktuo5niw9a668NdIERUl+l/2             
aws_access_key: AKIAVPA3K5AXY3R6T7KY
# profile: default
vpc_id: vpc-04bf4e7f825dd2495